{
  "name": "death-valley-app",
  "version": "0.1.0",
  "decription": "Client side validation service for javax.validation serverside annotations.",
  "keywords": [
    "form validation",
    "death valley",
    "javax.validation"
  ],
  "homepage": "https://gitlab.com/m410/death-valley",
  "bugs": "https://gitlab.com/m410/death-valley/issues",
  "license": "Apache-2.0",
  "author": "Michael Fortin <michael410@pm.me>",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:m410/death-valley.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build death-valley && ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build_lib": "ng build --configuration production death-valley",
    "npm_pack": "cd dist/death-valley && npm pack",
    "package": "npm run build_lib && npm run npm_pack"
  },
  "dependencies": {
    "@angular/animations": "^12.2.10",
    "@angular/common": "^12.2.10",
    "@angular/compiler": "^12.2.10",
    "@angular/core": "^12.2.10",
    "@angular/forms": "^12.2.10",
    "@angular/platform-browser": "^12.2.10",
    "@angular/platform-browser-dynamic": "^12.2.10",
    "@angular/router": "^12.2.10",
    "bootstrap": "^4.5.0",
    "core-js": "^3.18.3",
    "luxon": "^2.0.2",
    "ng-packagr": "^12.2.3",
    "rxjs": "^7.4.0",
    "tsickle": "^0.43.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.10",
    "@angular-eslint/builder": "12.5.0",
    "@angular-eslint/eslint-plugin": "12.5.0",
    "@angular-eslint/eslint-plugin-template": "12.5.0",
    "@angular-eslint/schematics": "12.5.0",
    "@angular-eslint/template-parser": "12.5.0",
    "@angular/cli": "^12.2.10",
    "@angular/compiler-cli": "^12.2.10",
    "@angular/language-service": "^12.2.10",
    "@types/jasmine": "~3.10.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "~16.11.1",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.0.1",
    "jasmine-core": "~3.10.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "^7.0.0",
    "ts-node": "~10.3.0",
    "tslint": "~6.1.3",
    "typescript": "~4.3.5"
  }
}
